# multi-module-automation

./: pom.xml
api-automation/: pom.xml
api-automation/src/main/java/utility/: BasicListener.java
api-automation/src/test/java/: TestNG.xml
api-automation/src/test/java/tests/: ApiTests.java
web-automation/: pom.xml
web-automation/src/test/java/: TestNG.xml
web-automation/src/test/java/tests/: WebTests.java
